<html>
<head>
<meta charset="utf-8"> 
<title>PLUG</title> 
<script>
var xmlhttp;
function loadXMLDoc(cfunc)
{
if (window.XMLHttpRequest)
  {// IE7+, Firefox, Chrome, Opera, Safari 代码
  xmlhttp=new XMLHttpRequest();
  }
else
  {// IE6, IE5 代码
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=cfunc;
xmlhttp.open("GET","/counter?counter=",true);
xmlhttp.send();
}
function myFunction()
{
	loadXMLDoc(function()
	{
		if (xmlhttp.readyState==4 && xmlhttp.status==200)
		{
			document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
		}
	});
}
</script>
<style> 
div
{
	border:2px solid #a1a1a1;
	padding:10px 40px; 
	background:#dddddd;
	width:300px;
	border-radius:25px;
}
</style>
</head>
<body onload="setInterval('myFunction()',3000)">
</body>
<body>
<form>
OnTime<input type="text" name="time1" value=""/><br/>
OffTime<input type="text" name="time2" value=""/><br/>
<br/><input type="submit" value="SUBMIT"/>
</form>
</body>
<div id="myDiv">counter:</div>
</html>